<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.0-preview4" />
    <PackageReference Include="Docker.DotNet" Version="3.125.12" />
    <PackageReference Include="LibGit2Sharp" Version="0.26.2" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
    <PackageReference Include="YamlDotNet" Version="12.1.0" />
  </ItemGroup>

</Project>
