# HomeLabManager

./: .gitignore  Directory.Build.props  HomeLab.sln  HomeLabManager.sln  LICENSE  Specs.sketch  global.json  readme.md
Homelab.LabManager/: App.axaml.cs  HomeLab.LabManager.xml  MainWindow.axaml.cs  Program.cs
src/HomeLab.BackupTool/: HomeLab.BackupTool.csproj  Program.cs  Worker.cs
src/HomeLab.Common/: HomeLab.Common.csproj
src/HomeLabManager.BackupTool/: HomeLabManager.BackupTool.csproj  Program.cs  Worker.cs
src/HomeLabManager.Common/: HomeLabManager.Common.csproj
src/HomeLabManager.Common/Converters/: CommonConverters.cs  GenericConverter.cs
src/HomeLabManager.Common/Data/: DataUtils.cs  Utils.cs
src/HomeLabManager.Common/Data/CoreConfiguration/: CoreConfigurationManager.cs  Dtos.cs  ICoreConfigurationManager.cs
src/HomeLabManager.Common/Data/Git/: Dtos.cs  GitDataManager.cs  IGitDataManager.cs  IServerDataManager.cs  ServerDataManager.cs  ServerDtos.cs
src/HomeLabManager.Common/Data/Git/Server/: IServerDataManager.cs  ServerDataManager.cs  ServerDtos.cs  ServerHostDto.cs  ServerSharedDtos.cs  ServerVmDto.cs
src/HomeLabManager.Common/Extensions/: LoggingExtensions.cs
src/HomeLabManager.Common/Services/: ILogManager.cs  LogManager.cs
src/HomeLabManager.Common/Services/Logging/: ContextualizedLogManager.cs  ILogManager.cs  LogManager.cs
src/HomeLabManager.Common/Utils/: DisposableOperation.cs  ServerKindMapper.cs
src/Homelab.LabManager/: App.axaml  HomeLab.LabManager.csproj  MainWindow.axaml
src/HomelabManager.LabManager/: App.axaml  App.axaml.cs  GlobalSuppressions.cs  HomeLabManager.Manager.csproj  MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs  Program.cs  ServiceOverrides.cs  Usings.cs  ValidatableViewModel.cs
src/HomelabManager.LabManager/Controls/: AddItemInlineSeperator.axaml  AddItemInlineSeperator.axaml.cs  BasicStringFormField.axaml  BasicStringFormField.axaml.cs  BasicStringFormField.cs  FilePickerFormField.axaml  FilePickerFormField.axaml.cs  FolderPickerFormField.axaml  FolderPickerFormField.axaml.cs  FormField.cs  HostInfoCard.axaml  HostInfoCard.axaml.cs  LoadingInProgressCard.axaml  LoadingInProgressCard.axaml.cs  LoadingInProgressCardPreviews.axaml  PageNavButton.axaml  PageNavButton.axaml.cs  TextBlockCard.axaml  TextBlockCard.axaml.cs  TextBlockCardPreviews.axaml  TextEditorDocumentTextBindingBehavior.cs
src/HomelabManager.LabManager/Controls/FormFields/: BasicStringFormField.axaml  BasicStringFormField.axaml.cs  BasicStringFormFieldPreviews.axaml  ComboBoxFormField.axaml  ComboBoxFormField.axaml.cs  ComboBoxFormFieldPreviews.axaml  FilePickerFormField.axaml  FilePickerFormField.axaml.cs  FilePickerFormFieldPreviews.axaml  FolderPickerFormField.axaml  FolderPickerFormField.axaml.cs  FolderPickerFormFieldPreviews.axaml  FormField.cs  MarkdownFormField.axaml  MarkdownFormField.axaml.cs  MarkdownFormFieldPreviews.axaml
src/HomelabManager.LabManager/DesignModeServices/: DesignCoreConfigurationManager.cs  DesignGitDataManager.cs  DesignNavigationService.cs  DesignServerDataManager.cs
src/HomelabManager.LabManager/Pages/: Home.axaml  HomeViewModel.cs  PageBaseViewModel.cs  ValidatedPageBaseViewModel.cs
src/HomelabManager.LabManager/Pages/CreateEditServer/: CreateEditServerPage.axaml  CreateEditServerViewModel.cs
src/HomelabManager.LabManager/Pages/CreateEditServer/Sections/: MetadataEditView.axaml  MetadataEditViewModel.cs  MetadataViewModel.cs
src/HomelabManager.LabManager/Pages/DocsReports/: DocsReportsPage.axaml  DocsReportsViewModel.cs
src/HomelabManager.LabManager/Pages/Home/: Home.axaml  HomePage.axaml  HomeViewModel.cs  ServerViewModel.cs
src/HomelabManager.LabManager/Pages/HomeComponents/: ServerViewModel.cs
src/HomelabManager.LabManager/Pages/ServerListing/: ServerDisplay.axaml  ServerListingPage.axaml  ServerListingViewModel.cs  ServerViewModel.cs
src/HomelabManager.LabManager/Pages/Settings/: SettingsFieldsViewModel.cs  SettingsPage.axaml  SettingsViewModel.cs
src/HomelabManager.LabManager/Services/Navigation/: INavigationService.cs  NavigationService.cs
src/HomelabManager.LabManager/Services/Navigation/Requests/: CreateEditServerNavigationRequest.cs  DocsReportsNavigationRequest.cs  HomeNavigationRequest.cs  INavigationRequest.cs  ServerListingNavigationRequest.cs  SettingsNavigationRequest.cs
src/HomelabManager.LabManager/Services/SharedDialogs/: ISharedDialogsService.cs  SharedDialogsService.cs
src/HomelabManager.LabManager/SharedDialogs/: ConfirmLeaveDialog.axaml  ConfirmLeaveDialogViewModel.cs  SimpleSavingDataDialog.axaml  SimpleSavingDataDialogViewModel.cs
src/HomelabManager.LabManager/Styles/: AddItemInlineSeperator.axaml  AvaloniaEdit.axaml  BasicStringFormFields.axaml  Buttons.axaml  Containers.axaml  FilePickerFormFields.axaml  FolderPickerFormFields.axaml  FormFields.axaml  Icons.axaml  MarkdownScrollViewer.axaml  TextBoxes.axaml  ToolTips.axaml
src/HomelabManager.LabManager/TestModeServices/: TestCoreConfigurationManager.cs  TestNavigationService.cs  TestServerDataManager.cs
src/HomelabManager.LabManager/Utils/: DispatcherHelper.cs  SharedDialogs.cs
src/HomelabManager.LabManager/Views/: HomeView.axaml  HomeView.axaml.cs
src/HomelabManager.LabManager/Windows/: MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs
src/HomelabManager.LabManager/Windows/MainWindowComponents/GitStatusIndicator/: DesignGitStatusIndicatorViewModel.cs  GitStatusIndicatorControl.axaml  GitStatusIndicatorControl.axaml.cs  GitStatusIndicatorControlPreviews.axaml  GitStatusIndicatorViewModel.cs  IGitStatusIndicatorViewModel.cs
tests/HomeLab.DockerTests/: UnitTest1.cs
tests/HomeLab.SSHTests/: UnitTest1.cs
tests/HomeLabManager.CommonTests/: ConverterTests.cs  Converters.cs  DisposableOperationTests.cs  HomeLabManager.CommonTests.csproj
tests/HomeLabManager.ConfigurationTests/: CoreConfigurationManagerTests.cs  GitDataManagerTests.cs  HomeLabManager.DataTests.csproj  ServerDataManagerTests.cs  Utils.cs
tests/HomeLabManager.DockerTests/: HomeLabManager.DockerTests.csproj
(+21 files in other folders)
