<Project>

  <PropertyGroup>
    <VersionPrefix>0.0.1</VersionPrefix>
    <LangVersion>10.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn);1591;1998;NU5105;CA1014;CA1508</NoWarn>
    <DebugType>embedded</DebugType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/oshelton/WPFAspects</PackageProjectUrl>
    <RepositoryUrl>https://github.com/oshelton/WPFAspects.git</RepositoryUrl>
    <Authors>Owen Shelton</Authors>
    <Copyright>Copyright $(Authors)</Copyright>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <IsPackable>false</IsPackable>
    <IsTestProject>false</IsTestProject>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(BuildNumber)' != '' ">
    <AssemblyVersion>$(VersionPrefix).$(BuildNumber)</AssemblyVersion>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>$(NoWarn);NU5104</NoWarn>
  </PropertyGroup>

</Project>
