<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <!--Avalonia doesen't support TrimMode=link currently,but we are working on that https://github.com/AvaloniaUI/Avalonia/issues/6892 -->
    <TrimMode>copyused</TrimMode>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove="Pages\Settings\xfzqkcw0.0tu~" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.4" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.4" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.4" />
    <PackageReference Include="Avalonia.Xaml.Behaviors" Version="11.0.2" />
    <PackageReference Include="EventBinder.Avalonia" Version="2.5.2-11.0.0-preview1" />
    <PackageReference Include="Material.Avalonia" Version="3.0.0-avalonia11-preview6.17-nightly" />
    <PackageReference Include="Material.Avalonia.Dialogs" Version="3.0.0-avalonia11-preview6.17-nightly" />
    <PackageReference Include="Material.Icons.Avalonia" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="Motor.Extensions.Hosting.Abstractions" Version="0.10.6" />
    <PackageReference Include="ReactiveValidation" Version="2.0.3" />
    <PackageReference Include="ReactiveValidation.Avalonia" Version="2.0.3" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HomeLabManager.Common\HomeLabManager.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaXaml Update="Pages\CreateEditServer\Sections\MetadataEditView.axaml">
      <SubType>Designer</SubType>
    </AvaloniaXaml>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Controls\AddItemInlineSeperator.axaml.cs">
      <DependentUpon>AddItemInlineSeperator.axaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\FolderPickerFormField.axaml.cs">
      <DependentUpon>FolderPickerFormField.axaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\FilePickerFormField.axaml.cs">
      <DependentUpon>FilePickerFormField.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Styles\Icons.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
</Project>
