<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <!--Avalonia doesen't support TrimMode=link currently,but we are working on that https://github.com/AvaloniaUI/Avalonia/issues/6892 -->
    <TrimMode>copyused</TrimMode>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove="Pages\Settings\xfzqkcw0.0tu~" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.0-preview6" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.0-preview6" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.0-preview6" />
    <PackageReference Include="EventBinder.Avalonia" Version="2.5.2-11.0.0-preview1" />
    <PackageReference Include="Material.Avalonia" Version="3.0.0-avalonia11-preview3.152-nightly" />
    <PackageReference Include="Material.Icons.Avalonia" Version="2.0.0-preview3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="Motor.Extensions.Hosting.Abstractions" Version="0.10.5" />
    <PackageReference Include="ReactiveValidation" Version="2.0.3-pre" />
    <PackageReference Include="ReactiveValidation.Avalonia" Version="2.0.3-pre" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.0-preview6" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HomeLabManager.Common\HomeLabManager.Common.csproj" />
  </ItemGroup>
</Project>
